graph [
  directed 1
  node [
    id 0
    label "roj"
  ]
  node [
    id 1
    label "arnon"
  ]
  node [
    id 2
    label "celebr"
  ]
  node [
    id 3
    label "proposicion"
  ]
  node [
    id 4
    label "haci"
  ]
  node [
    id 5
    label "cortin"
  ]
  node [
    id 6
    label "levadur"
  ]
  node [
    id 7
    label "gobern"
  ]
  node [
    id 8
    label "queb"
  ]
  node [
    id 9
    label "nort"
  ]
  node [
    id 10
    label "paran"
  ]
  node [
    id 11
    label "tort"
  ]
  node [
    id 12
    label "abre"
  ]
  node [
    id 13
    label "abri"
  ]
  node [
    id 14
    label "olivar"
  ]
  node [
    id 15
    label "ama"
  ]
  node [
    id 16
    label "cerradur"
  ]
  node [
    id 17
    label "soled"
  ]
  node [
    id 18
    label "alma"
  ]
  node [
    id 19
    label "corrient"
  ]
  node [
    id 20
    label "arroy"
  ]
  node [
    id 21
    label "lobul"
  ]
  node [
    id 22
    label "cost"
  ]
  node [
    id 23
    label "sec"
  ]
  node [
    id 24
    label "reunion"
  ]
  node [
    id 25
    label "bord"
  ]
  node [
    id 26
    label "orient"
  ]
  node [
    id 27
    label "jeric"
  ]
  node [
    id 28
    label "fos"
  ]
  node [
    id 29
    label "solemn"
  ]
  node [
    id 30
    label "cachorr"
  ]
  node [
    id 31
    label "manch"
  ]
  node [
    id 32
    label "oriental"
  ]
  node [
    id 33
    label "sur"
  ]
  node [
    id 34
    label "costal"
  ]
  node [
    id 35
    label "atri"
  ]
  node [
    id 36
    label "te&#195;&#177;"
  ]
  node [
    id 37
    label "entrad"
  ]
  node [
    id 38
    label "eufrat"
  ]
  node [
    id 39
    label "pati"
  ]
  node [
    id 40
    label "purif"
  ]
  node [
    id 41
    label "pus"
  ]
  node [
    id 42
    label "mant"
  ]
  node [
    id 43
    label "orej"
  ]
  node [
    id 44
    label "frent"
  ]
  node [
    id 45
    label "cerr"
  ]
  node [
    id 46
    label "sustent"
  ]
  node [
    id 47
    label "rug"
  ]
  node [
    id 48
    label "boc"
  ]
  node [
    id 49
    label "poz"
  ]
  node [
    id 50
    label "derech"
  ]
  node [
    id 51
    label "hamat"
  ]
  node [
    id 52
    label "saci"
  ]
  node [
    id 53
    label "desiert"
  ]
  node [
    id 54
    label "leon"
  ]
  node [
    id 55
    label "restaur"
  ]
  node [
    id 56
    label "vuelt"
  ]
  node [
    id 57
    label "vuelv"
  ]
  node [
    id 58
    label "blanc"
  ]
  node [
    id 59
    label "tiend"
  ]
  node [
    id 60
    label "vestidur"
  ]
  node [
    id 61
    label "aren"
  ]
  node [
    id 62
    label "servici"
  ]
  node [
    id 63
    label "alrededor"
  ]
  node [
    id 64
    label "puest"
  ]
  node [
    id 65
    label "ministeri"
  ]
  node [
    id 66
    label "zin"
  ]
  node [
    id 67
    label "occident"
  ]
  node [
    id 68
    label "atras"
  ]
  node [
    id 69
    label "sina"
  ]
  node [
    id 70
    label "hambrient"
  ]
  node [
    id 71
    label "orill"
  ]
  node [
    id 72
    label "jordan"
  ]
  node [
    id 73
    label "abrir"
  ]
  node [
    id 74
    label "acamp"
  ]
  node [
    id 75
    label "limit"
  ]
  node [
    id 76
    label "puert"
  ]
  node [
    id 77
    label "espaldill"
  ]
  node [
    id 78
    label "pie"
  ]
  node [
    id 79
    label "rio"
  ]
  node [
    id 80
    label "magdalen"
  ]
  node [
    id 81
    label "exterior"
  ]
  node [
    id 82
    label "tabernacul"
  ]
  node [
    id 83
    label "lig"
  ]
  node [
    id 84
    label "interior"
  ]
  node [
    id 85
    label "manantial"
  ]
  node [
    id 86
    label "pan"
  ]
  node [
    id 87
    label "plant"
  ]
  node [
    id 88
    label "mar"
  ]
  node [
    id 89
    label "lad"
  ]
  node [
    id 90
    label "amargur"
  ]
  node [
    id 91
    label "vi&#195;&#177;"
  ]
  node [
    id 92
    label "junt"
  ]
  node [
    id 93
    label "izquierd"
  ]
  node [
    id 94
    label "neci"
  ]
  node [
    id 95
    label "carcel"
  ]
  node [
    id 96
    label "agu"
  ]
  node [
    id 97
    label "fiest"
  ]
  edge [
    source 2
    target 97
  ]
  edge [
    source 4
    target 53
  ]
  edge [
    source 4
    target 9
  ]
  edge [
    source 4
    target 88
  ]
  edge [
    source 4
    target 33
  ]
  edge [
    source 4
    target 67
  ]
  edge [
    source 4
    target 68
  ]
  edge [
    source 4
    target 26
  ]
  edge [
    source 5
    target 35
  ]
  edge [
    source 5
    target 76
  ]
  edge [
    source 5
    target 37
  ]
  edge [
    source 7
    target 89
  ]
  edge [
    source 9
    target 33
  ]
  edge [
    source 11
    target 6
  ]
  edge [
    source 11
    target 86
  ]
  edge [
    source 12
    target 48
  ]
  edge [
    source 13
    target 48
  ]
  edge [
    source 13
    target 76
  ]
  edge [
    source 15
    target 18
  ]
  edge [
    source 19
    target 96
  ]
  edge [
    source 20
    target 96
  ]
  edge [
    source 20
    target 1
  ]
  edge [
    source 21
    target 43
  ]
  edge [
    source 22
    target 88
  ]
  edge [
    source 23
    target 96
  ]
  edge [
    source 25
    target 63
  ]
  edge [
    source 26
    target 89
  ]
  edge [
    source 26
    target 67
  ]
  edge [
    source 28
    target 54
  ]
  edge [
    source 29
    target 86
  ]
  edge [
    source 30
    target 54
  ]
  edge [
    source 35
    target 84
  ]
  edge [
    source 35
    target 63
  ]
  edge [
    source 35
    target 81
  ]
  edge [
    source 31
    target 58
  ]
  edge [
    source 47
    target 54
  ]
  edge [
    source 37
    target 51
  ]
  edge [
    source 37
    target 82
  ]
  edge [
    source 37
    target 76
  ]
  edge [
    source 36
    target 0
  ]
  edge [
    source 39
    target 95
  ]
  edge [
    source 43
    target 50
  ]
  edge [
    source 44
    target 27
  ]
  edge [
    source 91
    target 14
  ]
  edge [
    source 45
    target 76
  ]
  edge [
    source 46
    target 86
  ]
  edge [
    source 90
    target 18
  ]
  edge [
    source 48
    target 86
  ]
  edge [
    source 48
    target 49
  ]
  edge [
    source 48
    target 54
  ]
  edge [
    source 48
    target 34
  ]
  edge [
    source 48
    target 94
  ]
  edge [
    source 50
    target 93
  ]
  edge [
    source 50
    target 4
  ]
  edge [
    source 52
    target 18
  ]
  edge [
    source 52
    target 86
  ]
  edge [
    source 56
    target 68
  ]
  edge [
    source 56
    target 58
  ]
  edge [
    source 57
    target 68
  ]
  edge [
    source 60
    target 58
  ]
  edge [
    source 61
    target 88
  ]
  edge [
    source 62
    target 82
  ]
  edge [
    source 64
    target 7
  ]
  edge [
    source 64
    target 78
  ]
  edge [
    source 65
    target 82
  ]
  edge [
    source 41
    target 92
  ]
  edge [
    source 41
    target 95
  ]
  edge [
    source 41
    target 78
  ]
  edge [
    source 41
    target 76
  ]
  edge [
    source 71
    target 88
  ]
  edge [
    source 71
    target 42
  ]
  edge [
    source 71
    target 5
  ]
  edge [
    source 72
    target 44
  ]
  edge [
    source 72
    target 26
  ]
  edge [
    source 73
    target 48
  ]
  edge [
    source 74
    target 53
  ]
  edge [
    source 74
    target 92
  ]
  edge [
    source 74
    target 63
  ]
  edge [
    source 76
    target 59
  ]
  edge [
    source 76
    target 9
  ]
  edge [
    source 76
    target 35
  ]
  edge [
    source 76
    target 16
  ]
  edge [
    source 76
    target 32
  ]
  edge [
    source 76
    target 4
  ]
  edge [
    source 76
    target 45
  ]
  edge [
    source 76
    target 82
  ]
  edge [
    source 76
    target 76
  ]
  edge [
    source 77
    target 50
  ]
  edge [
    source 78
    target 50
  ]
  edge [
    source 79
    target 8
  ]
  edge [
    source 79
    target 38
  ]
  edge [
    source 80
    target 88
  ]
  edge [
    source 82
    target 82
  ]
  edge [
    source 82
    target 24
  ]
  edge [
    source 83
    target 18
  ]
  edge [
    source 85
    target 96
  ]
  edge [
    source 86
    target 6
  ]
  edge [
    source 86
    target 3
  ]
  edge [
    source 86
    target 96
  ]
  edge [
    source 86
    target 70
  ]
  edge [
    source 87
    target 59
  ]
  edge [
    source 87
    target 91
  ]
  edge [
    source 87
    target 78
  ]
  edge [
    source 88
    target 0
  ]
  edge [
    source 88
    target 88
  ]
  edge [
    source 88
    target 80
  ]
  edge [
    source 89
    target 88
  ]
  edge [
    source 89
    target 50
  ]
  edge [
    source 89
    target 9
  ]
  edge [
    source 89
    target 79
  ]
  edge [
    source 89
    target 72
  ]
  edge [
    source 89
    target 33
  ]
  edge [
    source 89
    target 67
  ]
  edge [
    source 89
    target 32
  ]
  edge [
    source 89
    target 82
  ]
  edge [
    source 89
    target 26
  ]
  edge [
    source 89
    target 76
  ]
  edge [
    source 53
    target 66
  ]
  edge [
    source 53
    target 17
  ]
  edge [
    source 53
    target 10
  ]
  edge [
    source 53
    target 69
  ]
  edge [
    source 92
    target 88
  ]
  edge [
    source 92
    target 55
  ]
  edge [
    source 92
    target 79
  ]
  edge [
    source 92
    target 72
  ]
  edge [
    source 92
    target 76
  ]
  edge [
    source 92
    target 20
  ]
  edge [
    source 92
    target 75
  ]
  edge [
    source 92
    target 96
  ]
  edge [
    source 97
    target 29
  ]
  edge [
    source 97
    target 82
  ]
  edge [
    source 97
    target 86
  ]
  edge [
    source 96
    target 88
  ]
  edge [
    source 96
    target 49
  ]
  edge [
    source 96
    target 19
  ]
  edge [
    source 96
    target 79
  ]
  edge [
    source 96
    target 72
  ]
  edge [
    source 96
    target 40
  ]
]
