graph [
  directed 1
  node [
    id 0
    label "millar"
  ]
  node [
    id 1
    label "armas"
  ]
  node [
    id 2
    label "coll"
  ]
  node [
    id 3
    label "sion"
  ]
  node [
    id 4
    label "ojo"
  ]
  node [
    id 5
    label "jinet"
  ]
  node [
    id 6
    label "caball"
  ]
  node [
    id 7
    label "nabuzaradan"
  ]
  node [
    id 8
    label "cumbr"
  ]
  node [
    id 9
    label "gilbo"
  ]
  node [
    id 10
    label "capitan"
  ]
  node [
    id 11
    label "jef"
  ]
  node [
    id 12
    label "paj"
  ]
  node [
    id 13
    label "guerr"
  ]
  node [
    id 14
    label "carr"
  ]
  node [
    id 15
    label "hermon"
  ]
  node [
    id 16
    label "alto"
  ]
  node [
    id 17
    label "seir"
  ]
  node [
    id 18
    label "guardi"
  ]
  node [
    id 19
    label "oliv"
  ]
  node [
    id 20
    label "mont"
  ]
  node [
    id 21
    label "centen"
  ]
  node [
    id 22
    label "ebal"
  ]
  node [
    id 23
    label "eunuc"
  ]
  node [
    id 24
    label "gent"
  ]
  node [
    id 25
    label "coper"
  ]
  edge [
    source 0
    target 21
  ]
  edge [
    source 1
    target 13
  ]
  edge [
    source 2
    target 16
  ]
  edge [
    source 6
    target 14
  ]
  edge [
    source 6
    target 5
  ]
  edge [
    source 7
    target 10
  ]
  edge [
    source 8
    target 20
  ]
  edge [
    source 10
    target 14
  ]
  edge [
    source 10
    target 18
  ]
  edge [
    source 11
    target 21
  ]
  edge [
    source 11
    target 18
  ]
  edge [
    source 11
    target 0
  ]
  edge [
    source 11
    target 25
  ]
  edge [
    source 11
    target 23
  ]
  edge [
    source 12
    target 4
  ]
  edge [
    source 12
    target 1
  ]
  edge [
    source 14
    target 6
  ]
  edge [
    source 14
    target 24
  ]
  edge [
    source 20
    target 16
  ]
  edge [
    source 20
    target 17
  ]
  edge [
    source 20
    target 6
  ]
  edge [
    source 20
    target 19
  ]
  edge [
    source 20
    target 2
  ]
  edge [
    source 20
    target 15
  ]
  edge [
    source 20
    target 9
  ]
  edge [
    source 20
    target 3
  ]
  edge [
    source 20
    target 22
  ]
  edge [
    source 24
    target 13
  ]
  edge [
    source 24
    target 6
  ]
]
