(['avergonz', 'confund'], [[u'avergonz\xf3', u'avergonzar\xeda', u'avergonzar\xe1'], [u'confundieron', u'confundamos', u'confundidas']])
(['ce\xc3\xb1', 'lom'], [[], [u'lomo', u'lomos']])
(['vasij', 'coc', 'barr'], [[u'vasijas', u'vasija'], [u'cocieron', u'cocimos', u'cocer\xe1s'], [u'barrer\xe1', u'barri\xf3', u'barridas']])
(['arco', 'entes'], [[u'arco'], [u'entesan', u'entesado', u'entesaron']])
(['zeb', 'zalmun'], [[u'zeba'], [u'zalmuna']])
(['cilici', 'ceniz'], [[u'cilicia', u'cilicio'], [u'cenizas', u'ceniza']])
(['aflig', 'pobr', 'menester'], [[u'afliges', u'afligidos', u'afligi\xe9ndose'], [u'pobre', u'pobres'], [u'menesterosa', u'menesteroso', u'menesterosos']])
(['salteri', 'arpas'], [[u'salterio', u'salterios'], [u'arpas']])
(['datan', 'abiram'], [[u'dat\xe1n'], [u'abiram']])
(['lepr', 'llag', 'plag'], [[u'lepra'], [u'llaga', u'llagado', u'llagas'], [u'plagada', u'plaga', u'plagas']])
(['temanit', 'elifaz'], [[u'temanitas', u'temanita'], [u'elifaz']])
(['hat', 'cerd'], [[u'hatos', u'hato'], [u'cerdo', u'cerdos']])
(['agrav', 'yug'], [[u'agrav\xf3', u'agravar\xe1', u'agravaste'], [u'yugo', u'yugada', u'yugos']])
(['revel', 'misteri'], [[u'revelaci\xf3n', u'revelar', u'revelaste'], [u'misterio', u'misterios']])
(['trig', 'ceb'], [[u'trigo', u'trigos'], [u'cebada', u'cebadas']])
(['ciudadan', 'roman'], [[u'ciudadan\xeda', u'ciudadanos', u'ciudadano'], [u'romanos', u'romano']])
(['pres', 'arrebat'], [[u'presa', u'preso', u'presida'], [u'arrebatasen', u'arrebatar\xe1', u'arrebataba']])
(['car'], [[u'caras', u'cara']])
(['estaol', 'zor'], [[u'estaol'], [u'zora']])
(['gigant', 'descendient'], [[u'gigante', u'gigantes'], [u'descendiente', u'descendientes']])
(['card', 'espin'], [[u'cardo', u'cardos'], [u'espinos', u'espinas', u'espina']])
(['cantor', 'porter'], [[u'cantoras', u'cantor', u'cantores'], [u'portero', u'porteros', u'portera']])
(['entrand', 'barc'], [[u'entrando'], [u'barco', u'barcos', u'barcas']])
(['color', 'divers'], [[u'color', u'colores'], [u'diversos', u'diversas', u'diversidad']])
(['monton', 'ruin'], [[u'montones', u'mont\xf3n'], [u'ruin', u'ruinas', u'ruina']])
(['hend', 'pezu\xc3\xb1'], [[u'hendido', u'hendidas', u'hendiste'], []])
(['urdimbr', 'tram'], [[u'urdimbre'], [u'trama', u'traman', u'tramado']])
(['licit', '\xc2\xbfes'], [[u'l\xedcitas', u'l\xedcito'], []])
(['sadrac', 'mesac', 'abed-neg'], [[u'sadrac'], [u'mesac'], [u'abed-nego']])
(['eden', 'huert'], [[u'ed\xe9n'], [u'huerto', u'huertos']])
(['pelete', 'cerete'], [[u'peleteos'], [u'cereteos']])
(['cercan', 'parient'], [[u'cercano', u'cercanas', u'cercanos'], [u'parientes', u'parienta', u'parientas']])
(['demoni', 'echo'], [[u'demonios', u'demonio'], [u'ech\xf3', u'echo']])
(['jezreel', 'nabot'], [[u'jezreel'], [u'nabot']])
(['nav', 'tarsis'], [[u'nave', u'naves'], [u'tarsis']])
(['torrent', 'cedron'], [[u'torrentes', u'torrente'], [u'cedr\xf3n']])